<!DOCTYPE html>
  <head>
    <link rel="stylesheet" type="text/css" href="pocket-calculator.css"/>
    <script type="text/javascript" src="pocket-calculator.js"></script>
    <title>Pocket Calculator</title>
  </head>

  <body>

    <h1 id="page-title">Mattia's Pocket Calculator</h1>

    <div id="calculator">
      <div id="display">0</div>

      <button class="operation2" onclick="clean();">AC</button>
      <button class="operation2">%</button>
      <button class="operation2">+/-</button>
      <button class="operation" onclick="setOperation('add');">+</button>

      <button class="number" onclick="numInput(1);">1</button>
      <button class="number" onclick="numInput(2);">2</button>
      <button class="number" onclick="numInput(3);">3</button>
      <button class="operation" onclick="setOperation('subtract');">-</button>

      <button class="number" onclick="numInput(4);">4</button>
      <button class="number" onclick="numInput(5);">5</button>
      <button class="number" onclick="numInput(6);">6</button>
      <button class="operation" onclick="setOperation('multiply');">x</button>

      <button class="number" onclick="numInput(7);">7</button>
      <button class="number" onclick="numInput(8);">8</button>
      <button class="number" onclick="numInput(9);">9</button>
      <button class="operation" onclick="setOperation('divide');">/</button>

      <button class="number" id="zero" onclick="numInput(0);">0</button>
      <button class="number" onclick="insertDecimal('.');">.</button>
      <button class="operation" onclick="calculate();">=</button>


    </div>

  </body>
